<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="MODEL&#xD;&#xA;">
    <Position X="1.705" Y="0.5" Height="0.488" Width="2.334" />
  </Comment>
  <Comment CommentText="CONTROLLER&#xD;&#xA;">
    <Position X="5" Y="1.75" Height="0.488" Width="2.334" />
  </Comment>
  <Comment CommentText="VIEW&#xD;&#xA;">
    <Position X="7.854" Y="1.545" Height="0.488" Width="2.334" />
  </Comment>
  <Class Name="YachtClub.Controller.RegistryHandler">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAICAAQAAAAABAAAAAACAAAAAAAAAAACgAAg=</HashCode>
      <FileName>Controller\RegistryHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YachtClub.Model.Boat">
    <Position X="1.75" Y="1.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="YachtClub.Model.Boat.boats_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Boat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAARAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YachtClub.Model.Member">
    <Position X="1.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAQIAAAEBAAAAAQAAAAAAAABAAACAQAA=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YachtClub.Program">
    <Position X="8" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ASUAEC4AAAAAAAIAAAAAAAAAAAQBAAAgAAAAFAAAAAA=</HashCode>
      <FileName>View\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>